EXPO_PUBLIC_SUPABASE_URL=https://yxweecgqfceoucadbaaw.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_eOH2cUxxjly2uyUS3WMK-Q_JEvNoCtQ
EXPO_PUBLIC_TMDB_API_KEY=7a016aba620e6de63387cfa84d3d8e53
        